server {
    listen      80;

    root /var/www/;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy{
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
